{
  "name": "getip",
  "version": "1.0.0",
  "description": "a light packege, get your internal and public ip info",
  "main": "index.js",
  "bin": "cli.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laoya/getip.git"
  },
  "keywords": [
    "ip",
    "getip",
    "internal",
    "ip",
    "public",
    "ip"
  ],
  "author": "laoya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laoya/getip/issues"
  },
  "homepage": "https://github.com/laoya/getip#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "dns-socket": "^4.2.0",
    "got": "^11.1.4",
    "is-ip": "^3.1.0",
    "meow": "^7.0.1"
  }
}
